<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Avtoritet | Travel & Tours</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/hamburgers.min.css" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>
    <body>
        <header class="header">
            <div class="wrapper header__wrapper">
                <a href="#" class="logo header__logo">
                    <img src="images/logos/logo.png" alt="" />
                </a>
                <!-- /Logo -->
                <div class="hamburger hamburger--spin">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
                <!-- /Burger -->
                <nav class="header__navigation">
                    <ul class="navigation">
                        <li class="header__button">
                            <img src="images/icons/phone-icon.svg" alt="" />
                            <a href="tel:+998990210990">+998 (99) 021 0990</a>
                        </li>
                        <li><a href="#">Авиабилеты</a></li>
                        <li><a href="#">Туры</a></li>
                        <li><a href="#">Визы</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <!-- /Navigation -->
            </div>
        </header>
        <!-- /Header -->
        <main class="main">
            <section class="section hero">
                <div class="wrapper hero__wrapper">
                    <span class="hero__text">
                        Путешествуйте<br />легко и выгодно!
                    </span>
                    <a href="#" class="button hero__button">
                        Подберите мне тур
                    </a>
                </div>
            </section>
            <!-- /Hero -->
            <section class="section form">
                <div class="wrapper">
                    <div class="form__wrapper">
                        <nav class="tabs">
                            <ul>
                                <li class="selected">
                                    <a
                                        href="javascript:void"
                                        class="tab-active"
                                    >
                                        Авиабилеты
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void">Туры</a>
                                </li>
                            </ul>
                        </nav>

                        <div class="selected tabs__item">
                            <form action="/">
                                <div class="form__inputs">
                                    <input type="text" placeholder="Откуда" />
                                    <input type="text" placeholder="Куда" />
                                    <input type="text" placeholder="Туда" />
                                    <input type="text" placeholder="Обратно" />
                                    <input
                                        type="text"
                                        placeholder="1 пассажир"
                                    />
                                    <img
                                        class="form-arrow-icon"
                                        src="images/icons/form-arrow-icon.png"
                                        alt=""
                                    />
                                    <img
                                        class="form-calendar-icon"
                                        src="images/icons/form-calendar-icon.png"
                                        alt=""
                                    />
                                </div>
                                <div class="form__route">
                                    <a href="#">
                                        <img
                                            class="mr-10"
                                            src="images/icons/form-route-icon.svg"
                                            alt=""
                                        />
                                        Составить сложный маршрут
                                    </a>
                                    <a href="javascript:void">
                                        <input class="mr-10" type="checkbox" />
                                        Чартеры
                                    </a>
                                </div>
                                <button>
                                    Найти билеты
                                    <img
                                        class="ml-10"
                                        src="images/icons/form-plane-icon.svg"
                                        alt=""
                                    />
                                </button>
                            </form>
                        </div>
                        <div class="tabs__item">
                            <form action="/">
                                <div class="form__inputs">
                                    <input type="text" placeholder="Откуда" />
                                    <input type="text" placeholder="Куда" />
                                    <input type="text" placeholder="Туда" />
                                    <input type="text" placeholder="Обратно" />
                                    <input
                                        type="text"
                                        placeholder="1 пассажир"
                                    />
                                    <img
                                        class="form-arrow-icon"
                                        src="images/icons/form-arrow-icon.png"
                                        alt=""
                                    />
                                    <img
                                        class="form-calendar-icon"
                                        src="images/icons/form-calendar-icon.png"
                                        alt=""
                                    />
                                </div>
                                <div class="form__route">
                                    <a href="#">
                                        <img
                                            class="mr-10"
                                            src="images/icons/form-route-icon.svg"
                                            alt=""
                                        />
                                        Составить сложный маршрут
                                    </a>
                                    <a href="javascript:void">
                                        <input class="mr-10" type="checkbox" />
                                        Чартеры
                                    </a>
                                </div>
                                <button>
                                    Найти билеты
                                    <img
                                        class="ml-10"
                                        src="images/icons/form-plane-icon.svg"
                                        alt=""
                                    />
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Form -->
            <section class="section offer">
                <div class="wrapper offer__wrapper">
                    <div class="offer__title">
                        <h1 class="title">
                            <span class="color-primary">Специальные</span>
                            <span class="color-secondary">предложения</span>
                        </h1>
                        <div class="horizontal"></div>
                        <span class="subtitle">Лучшее предложение</span>
                    </div>
                    <!-- /Title -->
                    <div class="offer__tours">
                        <a href="#" class="offer__tour">
                            <div class="offer__tour-poster">
                                <img src="images/tours/tour-1.jpg" alt="" />
                                <div class="offer__tour-country">Оаэ</div>
                                <div class="offer__tour-price">
                                    <span class="color-primary mr-10">
                                        500$
                                    </span>
                                    за 2х
                                </div>
                            </div>
                            <div class="offer__tour-info">
                                <span class="offer__tour-title">
                                    Banyan Tree Residences 5* Dubai
                                </span>
                                <div class="offer__tour-date">
                                    <img
                                        class="mr-10"
                                        src="images/icons/date-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        c 15.07.2020 -
                                        <span class="color-primary ml-5">
                                            7 дней
                                        </span>
                                    </div>
                                </div>
                                <div class="offer__tour-flight">
                                    <img
                                        class="mr-10"
                                        src="images/icons/plane-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        вылет из Ташкента
                                    </div>
                                </div>
                                <div class="offer__tour-food">
                                    <img
                                        class="mr-10"
                                        src="images/icons/food-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        все вкючено
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!-- /Tour -->
                        <a href="#" class="offer__tour">
                            <div class="offer__tour-poster">
                                <img src="images/tours/tour-1.jpg" alt="" />
                                <div class="offer__tour-country">Египет</div>
                                <div class="offer__tour-price">
                                    <span class="color-primary mr-10">
                                        500$
                                    </span>
                                    за 2х
                                </div>
                            </div>
                            <div class="offer__tour-info">
                                <span class="offer__tour-title">
                                    BALAJU HOTEL 3* BANGKOK
                                </span>
                                <div class="offer__tour-date">
                                    <img
                                        class="mr-10"
                                        src="images/icons/date-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        c 15.07.2020 -
                                        <span class="color-primary ml-5">
                                            6 дней
                                        </span>
                                    </div>
                                </div>
                                <div class="offer__tour-flight">
                                    <img
                                        class="mr-10"
                                        src="images/icons/plane-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        завтрак и ужин
                                    </div>
                                </div>
                                <div class="offer__tour-food">
                                    <img
                                        class="mr-10"
                                        src="images/icons/food-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        все вкючено
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!-- /Tour -->
                        <a href="#" class="offer__tour">
                            <div class="offer__tour-poster">
                                <img src="images/tours/tour-1.jpg" alt="" />
                                <div class="offer__tour-country">Египет</div>
                                <div class="offer__tour-price">
                                    <span class="color-primary mr-10">
                                        500$
                                    </span>
                                    за 2х
                                </div>
                            </div>
                            <div class="offer__tour-info">
                                <span class="offer__tour-title">
                                    BALAJU HOTEL 3* BANGKOK
                                </span>
                                <div class="offer__tour-date">
                                    <img
                                        class="mr-10"
                                        src="images/icons/date-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        c 15.07.2020 -
                                        <span class="color-primary ml-5">
                                            6 дней
                                        </span>
                                    </div>
                                </div>
                                <div class="offer__tour-flight">
                                    <img
                                        class="mr-10"
                                        src="images/icons/plane-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        завтрак и ужин
                                    </div>
                                </div>
                                <div class="offer__tour-food">
                                    <img
                                        class="mr-10"
                                        src="images/icons/food-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        все вкючено
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!-- /Tour -->
                        <a href="#" class="offer__tour">
                            <div class="offer__tour-poster">
                                <img src="images/tours/tour-1.jpg" alt="" />
                                <div class="offer__tour-country">Египет</div>
                                <div class="offer__tour-price">
                                    <span class="color-primary mr-10">
                                        500$
                                    </span>
                                    за 2х
                                </div>
                            </div>
                            <div class="offer__tour-info">
                                <span class="offer__tour-title">
                                    BALAJU HOTEL 3* BANGKOK
                                </span>
                                <div class="offer__tour-date">
                                    <img
                                        class="mr-10"
                                        src="images/icons/date-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        c 15.07.2020 -
                                        <span class="color-primary ml-5">
                                            6 дней
                                        </span>
                                    </div>
                                </div>
                                <div class="offer__tour-flight">
                                    <img
                                        class="mr-10"
                                        src="images/icons/plane-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        завтрак и ужин
                                    </div>
                                </div>
                                <div class="offer__tour-food">
                                    <img
                                        class="mr-10"
                                        src="images/icons/food-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        все вкючено
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!-- /Tour -->
                        <a href="#" class="offer__tour">
                            <div class="offer__tour-poster">
                                <img src="images/tours/tour-1.jpg" alt="" />
                                <div class="offer__tour-country">Египет</div>
                                <div class="offer__tour-price">
                                    <span class="color-primary mr-10">
                                        500$
                                    </span>
                                    за 2х
                                </div>
                            </div>
                            <div class="offer__tour-info">
                                <span class="offer__tour-title">
                                    BALAJU HOTEL 3* BANGKOK
                                </span>
                                <div class="offer__tour-date">
                                    <img
                                        class="mr-10"
                                        src="images/icons/date-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        c 15.07.2020 -
                                        <span class="color-primary ml-5">
                                            6 дней
                                        </span>
                                    </div>
                                </div>
                                <div class="offer__tour-flight">
                                    <img
                                        class="mr-10"
                                        src="images/icons/plane-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        завтрак и ужин
                                    </div>
                                </div>
                                <div class="offer__tour-food">
                                    <img
                                        class="mr-10"
                                        src="images/icons/food-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        все вкючено
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!-- /Tour -->
                        <a href="#" class="offer__tour">
                            <div class="offer__tour-poster">
                                <img src="images/tours/tour-1.jpg" alt="" />
                                <div class="offer__tour-country">Египет</div>
                                <div class="offer__tour-price">
                                    <span class="color-primary mr-10">
                                        500$
                                    </span>
                                    за 2х
                                </div>
                            </div>
                            <div class="offer__tour-info">
                                <span class="offer__tour-title">
                                    BALAJU HOTEL 3* BANGKOK
                                </span>
                                <div class="offer__tour-date">
                                    <img
                                        class="mr-10"
                                        src="images/icons/date-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        c 15.07.2020 -
                                        <span class="color-primary ml-5">
                                            6 дней
                                        </span>
                                    </div>
                                </div>
                                <div class="offer__tour-flight">
                                    <img
                                        class="mr-10"
                                        src="images/icons/plane-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        завтрак и ужин
                                    </div>
                                </div>
                                <div class="offer__tour-food">
                                    <img
                                        class="mr-10"
                                        src="images/icons/food-icon.svg"
                                        alt=""
                                    />
                                    <div class="offer__tour-text">
                                        все вкючено
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!-- /Tour -->
                    </div>
                    <a href="#" class="offer__button">Показать еще</a>
                </div>
            </section>
            <!-- /Offer -->
            <section class="section working">
                <span class="working__bg">
                    <img src="images/common/working-bg.png" alt="" />
                </span>
                <div class="wrapper working__wrapper">
                    <div class="working__title">
                        <h1 class="title">
                            <span class="color-primary">Как мы</span>
                            <span class="color-secondary">работаем</span>
                        </h1>
                        <div class="horizontal"></div>
                        <span class="subtitle">
                            Купите путешествие онлайн за 4 шага!
                        </span>
                    </div>
                    <!-- /Title -->
                    <div class="working__cards">
                        <div class="working__card">
                            <div class="working__card-info">
                                <span class="working__card-count">01</span>
                                <span class="working__card-title">
                                    Забранируйте
                                </span>
                                <span class="working__card-description">
                                    Оставьте заявку и наш менеджер свяжется с
                                    Вами. Мы ответим на все интересующие Вас
                                    вопросы и поможем выбрать оптимальный тур
                                </span>
                            </div>
                            <span class="hover-top-img">
                                <img
                                    src="images/common/hover-top-img.png"
                                    alt=""
                                />
                            </span>
                            <span class="hover-bottom-img">
                                <img
                                    src="images/common/hover-bottom-img.png"
                                    alt=""
                                />
                            </span>
                        </div>
                        <!-- /Card -->
                        <div class="working__card">
                            <div class="working__card-info">
                                <span class="working__card-count">02</span>
                                <span class="working__card-title">
                                    Оплатите
                                </span>
                                <span class="working__card-description">
                                    Быстро, надёжно и без переплат. Оплатить
                                    можно банковской картой, перечислением на
                                    расчётный счёт или наличными через кассу.
                                </span>
                            </div>
                            <span class="hover-top-img">
                                <img
                                    src="images/common/hover-top-img.png"
                                    alt=""
                                />
                            </span>
                            <span class="hover-bottom-img">
                                <img
                                    src="images/common/hover-bottom-img.png"
                                    alt=""
                                />
                            </span>
                        </div>
                        <!-- /Card -->
                        <div class="working__card">
                            <div class="working__card-info">
                                <span class="working__card-count">03</span>
                                <span class="working__card-title">
                                    Получите документы
                                </span>
                                <span class="working__card-description">
                                    После подтверждения бронирования и оплаты
                                    получите документы онлайн в электронную
                                    почту, в Telegram, в WhatsApp или в другой
                                    мессенжер
                                </span>
                            </div>
                            <span class="hover-top-img">
                                <img
                                    src="images/common/hover-top-img.png"
                                    alt=""
                                />
                            </span>
                            <span class="hover-bottom-img">
                                <img
                                    src="images/common/hover-bottom-img.png"
                                    alt=""
                                />
                            </span>
                        </div>
                        <!-- /Card -->
                        <div class="working__card">
                            <div class="working__card-info">
                                <span class="working__card-count">04</span>
                                <span class="working__card-title">
                                    Приятного путешествия!
                                </span>
                                <span class="working__card-description">
                                    Компания "AVTORITET Travel&Tours" желает Вам
                                    приятного путешествия. Растворитесь в
                                    удовольствиях и наслаждайтесь каждым
                                    мгновением!
                                </span>
                            </div>
                            <span class="hover-top-img">
                                <img
                                    src="images/common/hover-top-img.png"
                                    alt=""
                                />
                            </span>
                            <span class="hover-bottom-img">
                                <img
                                    src="images/common/hover-bottom-img.png"
                                    alt=""
                                />
                            </span>
                        </div>
                        <!-- /Card -->
                    </div>
                </div>
            </section>
            <!-- /Working -->
            <section class="section subscribe">
                <div class="wrapper subscribe__wrapper">
                    <div class="subscribe__content">
                        <div class="horizontal"></div>
                        <div class="subscribe__info">
                            <h1 class="subscribe__title">
                                Хотите получить уникальные предложения?
                            </h1>
                            <span class="subscribe__social-title">
                                Следите за нами в социальных сетях.
                            </span>
                            <div class="subscribe__social-icons">
                                <a href="#" class="subscribe__social-icon">
                                    <img
                                        src="images/icons/subscribe-telegram-icon.svg"
                                        alt=""
                                    />
                                </a>
                                <a href="#" class="subscribe__social-icon">
                                    <img
                                        src="images/icons/subscribe-instagram-icon.svg"
                                        alt=""
                                    />
                                </a>
                                <a href="#" class="subscribe__social-icon">
                                    <img
                                        src="images/icons/subscribe-facebook-icon.svg"
                                        alt=""
                                    />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="subscribe__img">
                        <span>
                            <img
                                src="images/common/subscribe-circle.png"
                                alt=""
                            />
                        </span>
                        <div id="scene" class="subscribe__plane">
                            <img
                                data-depth="0.80"
                                class="layer"
                                src="images/common/subscribe-plane.png"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Subscribe -->
        </main>
        <!-- /Main -->
        <footer class="footer">
            <div class="wrapper footer__wrapper">
                <div class="footer__bg">
                    <img src="images/common/footer-bg.png" alt="" />
                </div>

                <div class="footer__item footer-first-child">
                    <a href="#" class="logo footer__logo">
                        <img src="images/logos/logo-v2.png" alt="" />
                    </a>
                    <!-- /Logo -->
                    <span class="copyright">
                        © 2020 Avtoritet Travel & Tours<br />Авиабилеты и туры
                    </span>
                </div>
                <!-- /Item -->
                <div class="footer__item">
                    <div class="footer__services">
                        <span class="footer__title">Услуги</span>
                        <ul class="footer__navigation">
                            <li><a href="#">Авиабилеты</a></li>
                            <li><a href="#">Туры</a></li>
                            <li><a href="#">Визы</a></li>
                        </ul>
                    </div>
                    <!-- /Services -->
                    <div class="footer__info">
                        <span class="footer__title">Информация</span>
                        <ul class="footer__navigation">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                    </div>
                    <!-- /Info -->
                    <div class="footer__contacts">
                        <span class="footer__title">
                            Контакты
                            <div class="footer__horizontal"></div>
                        </span>
                        <div class="footer__contacts-inner">
                            <div class="footer__inner-inner">
                                <div class="footer__contacts-phone">
                                    <div class="">
                                        <img
                                            src="images/icons/footer-phone-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="ml-10">
                                        <a href="tel:+998990210990">
                                            +998 (99) 021 0990
                                        </a>
                                        <br />
                                        <a href="tel:+998990200990">
                                            +998 (99) 020 0990
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__contacts-letter">
                                    <div class="">
                                        <img
                                            src="images/icons/footer-letter-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <a
                                        href="mailto:travel@avtoritetgroup.uz"
                                        class="ml-10"
                                    >
                                        travel@avtoritetgroup.uz
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="footer__contacts-location">
                                    <div class="">
                                        <img
                                            src="images/icons/footer-location-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <span class="ml-10">
                                        г. Ташкент<br />
                                        Мирабадский район,<br />
                                        ул. Тараса Шевченко 12
                                    </span>
                                </div>
                                <div class="footer__contacts-icons">
                                    <a href="#">
                                        <img
                                            src="images/icons/footer-telegram-icon.svg"
                                            alt=""
                                        />
                                    </a>
                                    <a href="#">
                                        <img
                                            src="images/icons/footer-instagram-icon.svg"
                                            alt=""
                                        />
                                    </a>
                                    <a href="#">
                                        <img
                                            src="images/icons/footer-facebook-icon.svg"
                                            alt=""
                                        />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Contacts -->
                </div>
                <!-- /Item -->
            </div>
        </footer>
        <!-- /Footer -->

        <script src="js/vendors/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>
        <script src="js/script.js"></script>
        <script>
            var scene = document.getElementById("scene");
            var parallax = new Parallax(scene);
        </script>
    </body>
</html>
